C:\Users\P\Desktop\NT106.Lab\Lab03\Lab03\Lab03\bin\Debug\Lab03.exe.config
C:\Users\P\Desktop\NT106.Lab\Lab03\Lab03\Lab03\bin\Debug\Lab03.exe
C:\Users\P\Desktop\NT106.Lab\Lab03\Lab03\Lab03\bin\Debug\Lab03.pdb
C:\Users\P\Desktop\NT106.Lab\Lab03\Lab03\Lab03\obj\Debug\Lab03.csproj.AssemblyReference.cache
C:\Users\P\Desktop\NT106.Lab\Lab03\Lab03\Lab03\obj\Debug\Lab03.csproj.SuggestedBindingRedirects.cache
C:\Users\P\Desktop\NT106.Lab\Lab03\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai1_Client.resources
C:\Users\P\Desktop\NT106.Lab\Lab03\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai1_Server.resources
C:\Users\P\Desktop\NT106.Lab\Lab03\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai2_Server.resources
C:\Users\P\Desktop\NT106.Lab\Lab03\Lab03\Lab03\obj\Debug\Lab03.Nav.resources
C:\Users\P\Desktop\NT106.Lab\Lab03\Lab03\Lab03\obj\Debug\Lab03.Properties.Resources.resources
C:\Users\P\Desktop\NT106.Lab\Lab03\Lab03\Lab03\obj\Debug\Lab03.csproj.GenerateResource.cache
C:\Users\P\Desktop\NT106.Lab\Lab03\Lab03\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
C:\Users\P\Desktop\NT106.Lab\Lab03\Lab03\Lab03\obj\Debug\Lab03.exe
C:\Users\P\Desktop\NT106.Lab\Lab03\Lab03\Lab03\obj\Debug\Lab03.pdb
D:\Baitap\LapTrinhMangCanBan\ThucHanh\Lab3\Lab03\Lab03\obj\Debug\Lab03.csproj.AssemblyReference.cache
D:\Baitap\LapTrinhMangCanBan\ThucHanh\Lab3\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai1_Client.resources
D:\Baitap\LapTrinhMangCanBan\ThucHanh\Lab3\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai1_Server.resources
D:\Baitap\LapTrinhMangCanBan\ThucHanh\Lab3\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai2_Server.resources
D:\Baitap\LapTrinhMangCanBan\ThucHanh\Lab3\Lab03\Lab03\obj\Debug\Lab03.Nav.resources
D:\Baitap\LapTrinhMangCanBan\ThucHanh\Lab3\Lab03\Lab03\obj\Debug\Lab03.Properties.Resources.resources
D:\Baitap\LapTrinhMangCanBan\ThucHanh\Lab3\Lab03\Lab03\obj\Debug\Lab03.csproj.GenerateResource.cache
D:\Baitap\LapTrinhMangCanBan\ThucHanh\Lab3\Lab03\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
D:\Baitap\LapTrinhMangCanBan\ThucHanh\Lab3\Lab03\Lab03\obj\Debug\Lab03.exe
D:\Baitap\LapTrinhMangCanBan\ThucHanh\Lab3\Lab03\Lab03\obj\Debug\Lab03.pdb
D:\Baitap\LapTrinhMangCanBan\ThucHanh\Lab3\Lab03\Lab03\bin\Debug\Lab03.exe.config
D:\Baitap\LapTrinhMangCanBan\ThucHanh\Lab3\Lab03\Lab03\bin\Debug\Lab03.exe
D:\Baitap\LapTrinhMangCanBan\ThucHanh\Lab3\Lab03\Lab03\bin\Debug\Lab03.pdb
F:\LapTrinhMang\Lab03_NT106\Lab03\Lab03\obj\Debug\Lab03.csprojAssemblyReference.cache
F:\LapTrinhMang\Lab03_NT106\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai1_Client.resources
F:\LapTrinhMang\Lab03_NT106\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai1_Server.resources
F:\LapTrinhMang\Lab03_NT106\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai2_Server.resources
F:\LapTrinhMang\Lab03_NT106\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai4_Client.resources
F:\LapTrinhMang\Lab03_NT106\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai4_Server.resources
F:\LapTrinhMang\Lab03_NT106\Lab03\Lab03\obj\Debug\Lab03.Nav.resources
F:\LapTrinhMang\Lab03_NT106\Lab03\Lab03\obj\Debug\Lab03.Properties.Resources.resources
F:\LapTrinhMang\Lab03_NT106\Lab03\Lab03\obj\Debug\Lab03.csproj.GenerateResource.cache
F:\LapTrinhMang\Lab03_NT106\Lab03\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
F:\LapTrinhMang\Lab03_NT106\Lab03\Lab03\obj\Debug\Lab03.exe
F:\LapTrinhMang\Lab03_NT106\Lab03\Lab03\obj\Debug\Lab03.pdb
F:\LapTrinhMang\Lab03_NT106\Lab03\Lab03\bin\Debug\Lab03.exe.config
F:\LapTrinhMang\Lab03_NT106\Lab03\Lab03\bin\Debug\Lab03.exe
F:\LapTrinhMang\Lab03_NT106\Lab03\Lab03\bin\Debug\Lab03.pdb
D:\NT106\Lab3\git lab3\Lab03\Lab03\bin\Debug\Lab03.exe.config
D:\NT106\Lab3\git lab3\Lab03\Lab03\bin\Debug\Lab03.exe
D:\NT106\Lab3\git lab3\Lab03\Lab03\bin\Debug\Lab03.pdb
D:\NT106\Lab3\git lab3\Lab03\Lab03\obj\Debug\Lab03.csproj.AssemblyReference.cache
D:\NT106\Lab3\git lab3\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai1_Client.resources
D:\NT106\Lab3\git lab3\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai1_Server.resources
D:\NT106\Lab3\git lab3\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai2_Server.resources
D:\NT106\Lab3\git lab3\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai3_Client.resources
D:\NT106\Lab3\git lab3\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai3_Server.resources
D:\NT106\Lab3\git lab3\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai4_Client.resources
D:\NT106\Lab3\git lab3\Lab03\Lab03\obj\Debug\Lab03.Lab03_Bai4_Server.resources
D:\NT106\Lab3\git lab3\Lab03\Lab03\obj\Debug\Lab03.Nav.resources
D:\NT106\Lab3\git lab3\Lab03\Lab03\obj\Debug\Lab03.Properties.Resources.resources
D:\NT106\Lab3\git lab3\Lab03\Lab03\obj\Debug\Lab03.csproj.GenerateResource.cache
D:\NT106\Lab3\git lab3\Lab03\Lab03\obj\Debug\Lab03.csproj.CoreCompileInputs.cache
D:\NT106\Lab3\git lab3\Lab03\Lab03\obj\Debug\Lab03.exe
D:\NT106\Lab3\git lab3\Lab03\Lab03\obj\Debug\Lab03.pdb
